# Portal

./: .classpath  .gitignore  .project  README.md  pom.xml  t.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mohit-latitude-e5540_8208/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mohit-latitude-e5540_8208/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mohit-latitude-e5540_8208/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
configuration/: jetty.xml  webdefaults.xml
dbscripts/: Sites_Table.sql
dbscripts/DDL Creations/: User_Roles_Table.sql  User_Table.sql
dbscripts/DDL alterations/: 1. Site- url addition and mandatory parameters updated.sql
portalconfig/pages/: containers.json  pages.json  sites.json
portalconfig/widgets/: footer.shtml  header.shtml  login.shtml  navigation.shtml  section.shtml
src/main/java/: hibernate.cfg.xml
src/main/java/com/mk/portal/framework/: FrameworkConstants.java  Test.java
src/main/java/com/mk/portal/framework/configuration/: ConfigurationReader.java  DefaultConfigurations.java  JSONConfigurationReader.java
src/main/java/com/mk/portal/framework/constants/: PageConstants.java  PortalConstants.java  RestServiceConstants.java  StaticContentConstants.java  WidgetControllerConstants.java
src/main/java/com/mk/portal/framework/controller/: AdminController.java  AuthenticationController.java  ControllerConfigConstants.java  DefaultController.java  ErrorController.java  LinksController.java  MainController.java  RestServiceController.java  SiteController.java  StaticContentController.java  WidgetController.java
src/main/java/com/mk/portal/framework/dao/: CSSMappingDao.java  HibernateUtil.java  LinksDao.java  PageDao.java  PageFileMappingDao.java  RolesDao.java  SiteDao.java  UserDao.java  WidgetInstancePropertiesDao.java  WidgetPropertiesDao.java  WidgetsDao.java
src/main/java/com/mk/portal/framework/entity/: CSSMappingEntity.java  ExternalFilePathEntity.java  LinkEntity.java  PageEntity.java  PageFileMappingEntity.java  RolesEntity.java  SiteEntity.java  UserEntity.java  UserRolesEntity.java  WidgetEntity.java  WidgetInstanceEntity.java  WidgetInstancePropertyEntity.java  WidgetPageMappingEntity.java  WidgetPropertyEntity.java
src/main/java/com/mk/portal/framework/exceptions/: BusinessException.java  BusinessInfoException.java  IrrecoverableError.java  PortalException.java  PortalPropertyNotFoundException.java  PortalServiceException.java  PotentialBugException.java  SecurityException.java  WidgetNotFoundException.java
src/main/java/com/mk/portal/framework/helpers/: JsonSiteLoader.java
src/main/java/com/mk/portal/framework/model/: CSSMapping.java  PageFileMapping.java  PageWidget.java  PortalFile.java  PortalLink.java  PortalPage.java  PortalSite.java  PortalUser.java  Roles.java  SiteSEO.java  SiteTemplate.java  SiteTitle.java  SiteUI.java  User.java  UserRole.java  UserRoles.java
src/main/java/com/mk/portal/framework/page/: DefaultController.java  JsonPageLoader.java  PageFactory.java  PageFactoryImpl.java  PageIdentifier.java  PageLayout.java  PageLoader.java  PortalPage.java
src/main/java/com/mk/portal/framework/service/: FileService.java  LinksService.java  NavigationServiceFetchLinksImpl.java  NavigationServiceResponse.java  NavigationServiceVO.java  PageDetailsService.java  PortalService.java  PortalVO.java  RestService.java  RestServiceFactoryImpl.java  ServiceFactory.java  ServiceFactoryImpl.java  ServiceResponse.java  SiteDetailsService.java
src/main/java/com/mk/portal/framework/site/: PortalSite.java  Topic.java
src/main/java/com/mk/portal/framework/strategy/: WidgetLoadingStrategy.java
src/main/java/com/mk/portal/framework/widget/: Widget.java  WidgetFactory.java  WidgetServiceResponse.java  WidgetServiceVO.java
src/main/java/com/mk/portal/module/: SideBarWidget.java
src/main/java/com/mk/portal/module/sites/: AvailableSitesComponent.java
src/main/resources/: application.properties  pages.json  restservices.properties
src/main/resources/bootstrap/: config.json
src/main/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/orm/: CSSMapping.hbm.xml  ExternalFilePaths.hbm.xml  Links.hbm.xml  PageFileMapping.hbm.xml  Pages.hbm.xml  Roles.hbm.xml  SiteFileMappingEntity.hbm.xml  Sites.hbm.xml  UserRoles.hbm.xml  Users.hbm.xml  WidgetInstanceProperties.hbm.xml  WidgetInstances.hbm.xml  WidgetProperties.hbm.xml  Widgets.hbm.xml  WidgetsPageMapping.hbm.xml
src/main/resources/portalconfig/widgets/: myprofile.shtml
src/main/resources/widgets/create-new-site/: index.html
src/main/webapp/WEB-INF/: hibernate.cfg.xml  mvc-dispatcher-servlet.xml  portal-components.xml  portal-daos.xml  portal-services.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/me/: attendance.jsp  dashboard.jsp  profile.jsp
src/main/webapp/WEB-INF/pages/pagesections/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/tld/: tagliberary.tld
src/main/webapp/static/: index.html
src/main/webapp/static/css/default/: style.css
src/main/webapp/static/js/default/: script.js
src/main/webapp/static/js/test/: taketest.js
src/main/webapp/static/pages/: login.html  viewquestions.html
src/test/java/com/mk/portal/framework/configuration/: DefaultConfigurationsTest.java  (+1 more)
(+298 files in other folders)
