<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Example TLD</short-name>
  <tag>
    <name>Meta</name>
    <tag-class>com.mk.portal.framework.page.tags.MetaTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>pageId</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
   <tag>
    <name>Title</name>
    <tag-class>com.mk.portal.framework.page.tags.TitleTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>pageId</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>